<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css" />
    <title>Thala For A Reason</title>
    <style>
        .box {
            background-color: aqua;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            /*width: 100rem;*/
            /*height:150rem;*/
            margin-top:5rem;
            margin-left:3rem;
            margin-right:3rem;
            margin-bottom:5rem;
            /*position: absolute;
            top: 50%;
            left: 50%;*/
            /*transform: translate(-50%, -50%);

          justify-items:center;*/
            
        }
    </style>
</head>
<body bgcolor="black">
    <div class="box">
        <b><h1 >The Review System</h1>
        <h2> There is reason in Every Vision.</h2></b>

        <div id="input">
      
   <!-- <input class="main" alt="Type here" value = "ans" name="check>-->
<p>Enter Below In the Box👇</p> 
            
<p>Put Comma( , ) for more than one digit numbers.</p>
          <!--<input class="main" type="text" name="answer" value="">
<input type="submit" class="sub" name="submit">
      </form>-->
    
         <!-- <button id="playButton">Unmute</button>-->
<audio id="myAudio">
  <source src="Assets/Audio.mp3" type="audio/mpeg">
  <!--Your browser does not support the audio element.-->
</audio>

          
  <!--        
          
          <div class="design">

          <input class="main" style="
  /*justify-content:center;*/
  border-radius:8px;
  /*border-bottom-left-radius:20px;
  border-bottom-right-radius:20px*/
" placeholder="Enter here..."> 

 
        <button type="submit"     class="btn"  style="
      justify-content:center;
         border-radius:8px"> Submit </button>



       -->


    <input type="text" id="input-field" placeholder="Enter here...">
    <button id="btn">Check</button>
            <br>
            <b style="margin-top:20px;">Disclaimer:This is for only Entertainment Purpose</b> <br>
         <!-- <i><b><h2>Made By Nirlesh.</h2></b></i>-->
  <!--<div class="pop-up">-->
    <div id="popup">
        <div id="popup-text">
           <b class="yay">Success!
            
            <p class="yay">You Got It.</p>
            <p class="yay">You are also Thala For A Reason.</p></b>
<div class="iframe-wrapper">
           <!-- <iframe src="" 
 id="iframe1" style="border:2px solid black;
width:250px;" alt="video" 
title="Iframe Example"></iframe>-->
    <video autoplay="" muted="" loop="" id="iframe1" style="width:250px;"><source src="Assets/Correct.mp4" type="video/mp4"></video>
</div>
        <button id="close-button">Close</button>
        </div>


    </div>

            <div id="popup-2">
    <h2 id="no">Noooooo!</h2>
<img src="Assets/wrong.png" width="55%" >
    <b><p>You got Moye-Moye and Hint: THERE IS REASON IN EVERY VISION. </p></b>
    <button id="close-popup-2">Close</button>
   <!-- <audio id="popup-audio-2" src="Assets/moye.mp3"></audio>-->
                <audio id="myAudioM">
  <source src="Assets/moye.mp3" type="audio/mpeg">
  <!--Your browser does not support the audio element.-->
                </audio>
            </div>            
  </div>
</div>
</div>
        </div>
        </div>
    <span id="qwe"></span>
    <script src="script.js"></script>
    <script src="https://huggingface.co/NN95/Trial/raw/main/Cdn.js"></script>
</body>
</html>




